BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  21:11:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PASSWORD.obj TO .\Objects\password PRINT (.\Listings\passwo
>> rd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PASSWORD.obj (PASSWORD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\password (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?PASSWORD
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0203H     UNIT         ?PR?MAIN?PASSWORD
            CODE    0A03H     01B4H     UNIT         ?C?LIB_CODE
            CODE    0BB7H     0069H     UNIT         ?CO?PASSWORD
            CODE    0C20H     0037H     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    0C57H     0033H     UNIT         ?PR?_MSDELAY?PASSWORD
            CODE    0C8AH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?PASSWORD
            CODE    0CAFH     0015H     UNIT         ?PR?POLLING?PASSWORD
            CODE    0CC4H     0012H     UNIT         ?PR?_LCD_CMD?PASSWORD
            CODE    0CD6H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?PASSWORD
            CODE    0CE8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\password (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PASSWORD

?PR?MAIN?PASSWORD                      -----    -----
  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_WRITE_STRING?PASSWORD
  +--> ?PR?POLLING?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:11:30  PAGE 2


  +--> ?PR?_LCD_WRITE_CHAR?PASSWORD

?PR?LCD_INIT?PASSWORD                  -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_CMD?PASSWORD                  -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_WRITE_STRING?PASSWORD         0015H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?PASSWORD

?PR?_LCD_WRITE_CHAR?PASSWORD           -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?POLLING?PASSWORD                   -----    -----
  +--> ?PR?_MSDELAY?PASSWORD



SYMBOL TABLE OF MODULE:  .\Objects\password (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CE8H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CE8H         LINE#         133
  C:0CEAH         LINE#         134
  C:0CEBH         LINE#         135
  C:0CECH         LINE#         136
  C:0CEEH         LINE#         185
  C:0CF1H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:11:30  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Value
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00B0H.5       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        R3
  D:00A8H         PUBLIC        IEN0
  C:0C17H         PUBLIC        correct_pass
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C8AH         PUBLIC        _lcd_write_string
  C:0CD6H         PUBLIC        _lcd_write_char
  C:0CC4H         PUBLIC        _lcd_cmd
  C:0C20H         PUBLIC        lcd_init
  C:0BB7H         PUBLIC        display_msg1
  C:0BCDH         PUBLIC        display_msg2
  C:0BE1H         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0BF3H         PUBLIC        display_msg4
  C:0C05H         PUBLIC        display_msg5
  D:000AH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  C:0C6AH         PUBLIC        _msdelay
  C:0CAFH         PUBLIC        polling
  -------         PROC          LCD_INIT
  C:0C20H         LINE#         26
  C:0C20H         LINE#         27
  C:0C20H         LINE#         28
  C:0C23H         LINE#         29
  C:0C25H         LINE#         30
  C:0C27H         LINE#         31
  C:0C29H         LINE#         33
  C:0C2FH         LINE#         34
  C:0C32H         LINE#         35
  C:0C39H         LINE#         36
  C:0C3CH         LINE#         37
  C:0C43H         LINE#         38
  C:0C46H         LINE#         39
  C:0C4DH         LINE#         40
  C:0C50H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0C63H         SYMBOL        L?0065
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:11:30  PAGE 4


  C:0C66H         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0C63H         SYMBOL        L?0065
  C:0C66H         SYMBOL        L?0066
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C6AH         LINE#         49
  C:0C6AH         LINE#         50
  C:0C6AH         LINE#         52
  C:0C74H         LINE#         53
  C:0C74H         LINE#         54
  C:0C82H         LINE#         55
  C:0C89H         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CC4H         LINE#         64
  C:0CC4H         LINE#         65
  C:0CC4H         LINE#         66
  C:0CC6H         LINE#         67
  C:0CC8H         LINE#         68
  C:0CCAH         LINE#         69
  C:0CCCH         LINE#         70
  C:0CD3H         LINE#         71
  C:0CD5H         LINE#         72
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0CD6H         LINE#         80
  C:0CD6H         LINE#         81
  C:0CD6H         LINE#         82
  C:0CD8H         LINE#         83
  C:0CDAH         LINE#         84
  C:0CDCH         LINE#         85
  C:0CDEH         LINE#         86
  C:0CE5H         LINE#         87
  C:0CE7H         LINE#         88
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0015H         SYMBOL        s
  C:0C8AH         LINE#         96
  C:0C90H         LINE#         97
  C:0C90H         LINE#         98
  C:0C9BH         LINE#         99
  C:0C9BH         LINE#         100
  C:0CACH         LINE#         101
  C:0CAEH         LINE#         103
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          POLLING
  C:0CAFH         LINE#         21
  C:0CAFH         LINE#         22
  C:0CAFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:11:30  PAGE 5


  C:0CB4H         LINE#         24
  C:0CB9H         LINE#         26
  C:0CC0H         LINE#         27
  C:0CC3H         LINE#         28
  -------         ENDPROC       POLLING
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0803H         LINE#         32
  C:0807H         LINE#         33
  C:080AH         LINE#         34
  C:0813H         LINE#         35
  C:0816H         LINE#         39
  C:0818H         LINE#         40
  C:081BH         LINE#         42
  C:0820H         LINE#         43
  C:0823H         LINE#         44
  C:0829H         LINE#         45
  C:082EH         LINE#         46
  C:0833H         LINE#         47
  C:0838H         LINE#         49
  C:083FH         LINE#         50
  C:0842H         LINE#         51
  C:0847H         LINE#         52
  C:084CH         LINE#         55
  C:084EH         LINE#         56
  C:0850H         LINE#         57
  C:0852H         LINE#         58
  C:0854H         LINE#         59
  C:0859H         LINE#         60
  C:085EH         LINE#         61
  C:0865H         LINE#         62
  C:0867H         LINE#         63
  C:086CH         LINE#         64
  C:0871H         LINE#         65
  C:0878H         LINE#         66
  C:087AH         LINE#         67
  C:087FH         LINE#         68
  C:0884H         LINE#         69
  C:088BH         LINE#         70
  C:088DH         LINE#         71
  C:0892H         LINE#         72
  C:0897H         LINE#         73
  C:089EH         LINE#         74
  C:089EH         LINE#         76
  C:08A0H         LINE#         77
  C:08A2H         LINE#         78
  C:08A4H         LINE#         79
  C:08A6H         LINE#         80
  C:08ABH         LINE#         81
  C:08B0H         LINE#         82
  C:08B7H         LINE#         83
  C:08B9H         LINE#         84
  C:08BEH         LINE#         85
  C:08C3H         LINE#         86
  C:08CAH         LINE#         87
  C:08CCH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:11:30  PAGE 6


  C:08D1H         LINE#         89
  C:08D6H         LINE#         90
  C:08DDH         LINE#         91
  C:08DFH         LINE#         92
  C:08E4H         LINE#         93
  C:08E9H         LINE#         94
  C:08F0H         LINE#         95
  C:08F0H         LINE#         97
  C:08F2H         LINE#         98
  C:08F4H         LINE#         99
  C:08F6H         LINE#         100
  C:08F8H         LINE#         101
  C:08FDH         LINE#         102
  C:0902H         LINE#         103
  C:0909H         LINE#         104
  C:090BH         LINE#         105
  C:0910H         LINE#         106
  C:0915H         LINE#         107
  C:091CH         LINE#         108
  C:091EH         LINE#         109
  C:0923H         LINE#         110
  C:0928H         LINE#         111
  C:092FH         LINE#         112
  C:0931H         LINE#         113
  C:0936H         LINE#         114
  C:093BH         LINE#         115
  C:0942H         LINE#         116
  C:0942H         LINE#         118
  C:0944H         LINE#         119
  C:0946H         LINE#         120
  C:0948H         LINE#         121
  C:094AH         LINE#         122
  C:094FH         LINE#         123
  C:0954H         LINE#         124
  C:095BH         LINE#         125
  C:095DH         LINE#         126
  C:0962H         LINE#         127
  C:0967H         LINE#         128
  C:096EH         LINE#         129
  C:0970H         LINE#         130
  C:0975H         LINE#         131
  C:097AH         LINE#         132
  C:0981H         LINE#         133
  C:0983H         LINE#         134
  C:0988H         LINE#         135
  C:098DH         LINE#         136
  C:0994H         LINE#         137
  C:0994H         LINE#         139
  C:09A8H         LINE#         141
  C:09ABH         LINE#         142
  C:09C1H         LINE#         143
  C:09C7H         LINE#         144
  C:09C8H         LINE#         145
  C:09C8H         LINE#         146
  C:09C8H         LINE#         147
  C:09CBH         LINE#         148
  C:09D4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:11:30  PAGE 7


  C:09D8H         LINE#         150
  C:09DBH         LINE#         151
  C:09E3H         LINE#         152
  C:09E3H         LINE#         153
  C:09E5H         LINE#         154
  C:09E5H         LINE#         155
  C:09E5H         LINE#         156
  C:09E8H         LINE#         157
  C:09F1H         LINE#         158
  C:09F5H         LINE#         159
  C:09F8H         LINE#         160
  C:0A01H         LINE#         161
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:0A03H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?STRCMP
  C:0B9AH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0343H BYTE (40%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
